# Application
server.port=${PORT}
spring.application.name=games-api
server.servlet.context-path=/api/v1/games

# Logging
logging.buffer.size=1024
logging.level.com.elleined.games_api=DEBUG

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Multipart properties
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-swallow-size=-1

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Virtual Thread
spring.threads.virtual.enabled=true
